<?php
	const MAX = 2000000;

	$result = 2;
	// В массиве хранятся ключи - простые числа до корня из MAX, 
	// а в значениях будут постепенно все составные нечётные числа до МАХ,
	// которые суммироваться с результатом не будут
	$mass = [];
	// Цикл, проходящий по нечётным числам 
	for ($j = 3; $j < MAX; $j += 2) {
		// Если в массиве нет значений которые равны $j
		if (empty($keys_mass = array_keys($mass, $j))) {

			if ($j < sqrt(MAX))
				// Квадрат $j записываем в массив, 
				// чтобы потом это число не прошло предыдущее условие
				// (потому что оно не простое)
				$mass[$j] = $j * $j;
			// $j простое число. Приплюсовываем его к результату
			$result += $j;
			
		}
		else 
			// Цикл по всем значениям полученного массива $keys_mass
			// (это ключи в массиве $mass, значения которых совпадают с $j)
			foreach ($keys_mass as $v) 
				// $mass[$v] тут всегда равен $j
				// Обновляем значения ключей $mass. 
				// Ключ $mass (тут $v) - простое число, умножаем на два, чтобы при
				// сложении его с предыдущем значением (составное нечётное) получилось нечётное число 
				$mass[$v] += $v * 2;
	}

	echo $result;
