<?php
	const MAX = 2000000;

	$result = 2;

	// Цикл, проходящий по нечётным числам 
	for ($j = 3; $j < MAX; $j += 2) {
		// Если в массиве нет элемента с ключом $j то число простое
		if (!isset($mass[$j])) {
			// Приплюсовываем его к результату
			$result += $j;
			// Пример: у нас первое число три. Три - простое. Все числа после трёх через три - непростые   
			for ($k = $j * 3; $k < MAX; $k += $j * 2)
				// Всем элеменатам с такими ключами присваиваем что-то (false)  
				$mass[$k] = false;
		}

	}

	echo $result;
